<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Responsive layout for all screen sizes -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page title shown in browser tab -->
  <title>OneDate - Booking</title>

  <!-- Bootstrap CSS for layout, grid and UI components -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons library -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Google Fonts: Inter for body text, Poppins for headings -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">

  <!-- Global custom styles shared across the site -->
  <link rel="stylesheet" href="global.css">
</head>

<body>

  <!-- Header placeholder – injected dynamically via header.js -->
  <div id="header-placeholder"></div>

  <!-- Header script (loaded after DOM is ready) -->
  <script src="header.js" defer></script>

  <!-- Main page wrapper -->
  <main class="page">

    <!-- Central container for page content -->
    <section class="container section">

      <!-- Page heading and introduction -->
      <div class="text-center mb-5 animate-up">
        <h1 class="page-title fw-bold" style="font-size: 3rem;">
          Tell us about your <span class="gradient-text">Event</span>
        </h1>
        <p class="page-lead fs-5">
          Fill in the details and we’ll match you with the perfect companion.
        </p>
      </div>

      <!-- Center the form horizontally -->
      <div class="row justify-content-center">
        <div class="col-lg-8">

          <!-- Booking form card -->
          <form
            id="bookingForm"
            class="surface surface--pad-lg shadow-lg border-0 mb-5 animate-up"
          >

            <!-- Form fields grid -->
            <div class="row g-4">

              <!-- Event Type selection -->
              <div class="col-md-6">
                <label class="form-label fw-semibold small">Event Type *</label>
                <select
                  id="eventType"
                  class="form-select rounded-pill bg-light border-0 py-3 px-4"
                  required
                >
                  <option value="">Select event type</option>
                  <option value="Wedding">Wedding</option>
                  <option value="Business Meeting">Business Meeting</option>
                  <option value="Family Dinner">Family Dinner</option>
                  <option value="Gala / Party">Gala / Party</option>
                  <option value="Conference">Conference</option>
                  <option value="Social Event">Social Event</option>
                </select>

                <!-- Validation error message -->
                <div id="eventType-error" class="error"></div>
              </div>

              <!-- Event Date input -->
              <div class="col-md-6">
                <label class="form-label fw-semibold small">Event Date *</label>
                <input
                  type="date"
                  id="eventDate"
                  class="form-control form-field bg-light border-0 py-3 px-4"
                  required
                >
                <div id="eventDate-error" class="error"></div>
              </div>

              <!-- Event Location selection -->
              <div class="col-md-6">
                <label class="form-label fw-semibold small">Location *</label>
                <select
                  id="eventLocation"
                  class="form-select rounded-pill bg-light border-0 py-3 px-4"
                  required
                >
                  <option value="" disabled selected>Select city</option>
                  <option value="Jerusalem">Jerusalem</option>
                  <option value="TelAviv">Tel Aviv</option>
                  <option value="Haifa">Haifa</option>
                  <option value="Beersheba">Beersheba</option>
                  <option value="Eilat">Eilat</option>
                  <option value="RishonLeZion">Rishon LeZion</option>
                  <option value="PetahTikva">Petah Tikva</option>
                  <option value="Netanya">Netanya</option>
                  <option value="Ashdod">Ashdod</option>
                  <option value="Holon">Holon</option>
                  <option value="BatYam">Bat Yam</option>
                  <option value="RamatGan">Ramat Gan</option>
                  <option value="Herzliya">Herzliya</option>
                  <option value="KfarSaba">Kfar Saba</option>
                  <option value="RaAnana">Ra'anana</option>
                </select>

                <div id="eventLocation-error" class="error"></div>
              </div>

              <!-- Event Style -->
              <div class="col-md-6">
                <label class="form-label fw-semibold small">Event Style *</label>
                <select
                  id="eventStyle"
                  class="form-select rounded-pill bg-light border-0 py-3 px-4"
                  required
                >
                  <option value="">Select style</option>
                  <option value="religious">Religious</option>
                  <option value="secular">Secular</option>
                  <option value="business">Business</option>
                  <option value="family">Family</option>
                </select>
                <div id="eventStyle-error" class="error"></div>
              </div>

              <!-- Preferred Age Range -->
              <div class="col-md-6">
                <label class="form-label fw-semibold small">
                  Preferred Age Range *
                </label>
                <select
                  id="ageRange"
                  class="form-select rounded-pill bg-light border-0 py-3 px-4"
                  required
                >
                  <option value="">Select Range</option>
                  <option value="23">20 - 26</option>
                  <option value="30">26 - 32</option>
                  <option value="35">32 - 40</option>
                  <option value="45">40 - 50</option>
                  <option value="55">50 +</option>
                </select>
                <div id="ageRange-error" class="error"></div>
              </div>

              <!-- Optional interests input -->
              <div class="col-md-6">
                <label class="form-label fw-semibold small">
                  Interests (optional)
                </label>
                <input
                  type="text"
                  id="interests"
                  class="form-control form-field bg-light border-0 py-3 px-4"
                  placeholder="Hobbies, Music, Business..."
                >
              </div>

              <!-- Additional notes textarea -->
              <div class="col-12">
                <label class="form-label fw-semibold small">Special Notes</label>
                <textarea
                  id="notes"
                  class="form-control form-field form-field--textarea bg-light border-0 py-3 px-4"
                  rows="3"
                  placeholder="Anything else?"
                ></textarea>
              </div>

            </div>

            <!-- Submit button -->
            <div class="text-center mt-5">
              <button
                type="submit"
                class="btn-signup-premium w-100 py-3 shadow"
              >
                Get Companion Suggestions
                <i class="bi bi-magic ms-2"></i>
              </button>
            </div>

          </form>

          <!-- Results section (hidden by default, shown via JS) -->
          <section id="companionResults" class="animate-up d-none">
            <h2 class="fw-bold text-center mb-4">
              Your Custom <span class="gradient-text">Matches</span>
            </h2>
            <div class="row g-4"></div>
          </section>

        </div>
      </div>

    </section>
  </main>

  <!-- Footer placeholder -->
  <div id="footer-placeholder"></div>

  <!-- Footer script -->
  <script src="footer.js"></script>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main site logic -->
  <script src="main.js"></script>

</body>
</html>
