<!-- Global footer component (shared across all pages) -->
<footer class="footer">

  <!-- Main footer content area -->
  <div class="footer-content">

    <!-- Brand section: logo + short description -->
    <div class="footer-brand">
      <div class="footer-logo">
        <img src="images/heart.png" alt="OneDate logo">
        <span>OneDate</span>
      </div>

      <!-- Short brand tagline -->
      <p>Your perfect companion for every occasion.</p>
    </div>

    <!-- Contact information section -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <p>support@onedate.com</p>
      <p>+972-50-1234567</p>
    </div>

  </div>

  <!-- Footer bottom bar (copyright) -->
  <div class="footer-bottom">
    © 2025 OneDate. All rights reserved.
  </div>

</footer>
