<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - OneDate</title>

  <!-- Bootstrap is kept only for grid/layout and icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">

  <!-- Global styles -->
  <link rel="stylesheet" href="global.css" />
</head>

<body>
  <!-- Shared header injected by header.js -->
  <div id="header-placeholder"></div>
  <script src="header.js" defer></script>

  <!-- Page wrapper: uses global spacing rules (.page) -->
  <main class="page auth-center">
    <!-- Consistent section padding like other pages -->
    <section class="container section">
      <div class="row align-items-center justify-content-center">

        <!-- Left illustration (desktop only) -->
        <div class="col-lg-5 d-none d-lg-block text-center animate-up">
          <!-- Keeping inline height because it's image-only sizing (not a UI pattern) -->
          <img
            src="https://illustrations.popsy.co/purple/success.svg"
            alt="Welcome Back"
            class="img-fluid floating-img"
            style="max-height: 350px;"
          >
          <div class="mt-4">
            <!-- Global heading style: matches contact.html -->
            <h1 class="page-title">Welcome <span class="gradient-text">Back</span></h1>
            <p class="page-lead">Your next elite connection is just a login away.</p>
          </div>
        </div>

        <!-- Right login card -->
        <div class="col-lg-5 col-xl-4">
          <!-- Global card component: .surface (+ auth-card for shake animation in main.js) -->
          <div class="surface surface--pad-lg animate-up auth-card">

            <div class="text-center mb-4">
              <h2 class="fw-bold">Log In</h2>
              <p class="text-muted small">Enter your details to continue.</p>
            </div>

            <form id="loginForm">
              <!-- Email -->
              <div class="mb-4">
                <label class="form-label fw-semibold small">Email Address</label>

                <!-- Bootstrap structure + global input styling -->
                <div class="input-group">
                  <span class="input-group-text bg-white border-end-0 rounded-start-pill">
                    <i class="bi bi-envelope text-muted" aria-hidden="true"></i>
                  </span>
                  <input
                    type="email"
                    id="login-email"
                    class="form-control form-field border-start-0"
                    placeholder="name@example.com"
                    required
                  >
                </div>

                <div id="login-email-error" class="error"></div>
              </div>

              <!-- Password -->
              <div class="mb-4">
                <div class="d-flex justify-content-between">
                  <label class="form-label fw-semibold small">Password</label>

                  <!-- Keeping this as-is (no global link utility exists in global.css yet) -->
                  <a href="#" class="small text-decoration-none fw-bold" style="color: var(--brand-1);">
                    Forgot Password?
                  </a>
                </div>

                <div class="input-group">
                  <span class="input-group-text bg-white border-end-0 rounded-start-pill">
                    <i class="bi bi-lock text-muted" aria-hidden="true"></i>
                  </span>
                  <input
                    type="password"
                    id="login-password"
                    class="form-control form-field border-start-0"
                    placeholder="••••••••"
                    required
                  >
                </div>

                <div id="login-password-error" class="error"></div>
              </div>

              <!-- Primary CTA: use the same button style as contact.html (.btn-brand) -->
              <button type="submit" class="btn-brand w-100 mt-2">
                <span>Login Now</span>
                <i class="bi bi-box-arrow-in-right ms-2" aria-hidden="true"></i>
              </button>
            </form>

            <div class="text-center mt-4">
              <p class="small text-muted mb-1">Don't have an account yet?</p>
              <a href="signup.html" class="fw-bold text-decoration-none" style="color: var(--brand-1);">
                Create a free account
              </a>
            </div>

          </div>
        </div>

      </div>
    </section>
  </main>

  <!-- Shared footer injected by footer.js -->
  <div id="footer-placeholder"></div>
  <script src="footer.js"></script>

  <script src="main.js"></script>
</body>
</html>
