<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - OneDate</title>

  <!-- Bootstrap is kept only for grid/layout and input-group structure -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">

  <!-- Global styles -->
  <link rel="stylesheet" href="global.css" />
</head>

<body>
  <!-- Shared header injected by header.js -->
  <div id="header-placeholder"></div>
  <script src="header.js" defer></script>

  <main class="page">
    <!-- Consistent section padding like contact.html + login.html -->
    <section class="container">

      <div class="surface surface--pad-lg animate-up auth-card" style="max-width: 600px; width: 100%;">
        <div class="text-center mb-4">
          <h2 class="fw-bold h1">Create Your <span class="gradient-text">Account</span></h2>
          <p class="text-muted">Join OneDate and never attend an event alone again.</p>
        </div>

        <form id="signupForm">
          <!-- Name -->
          <div class="mb-3">
            <label class="form-label fw-semibold small">Full Name</label>

            <div class="input-group">
              <span class="input-group-text bg-white border-end-0 rounded-start-pill">
                <i class="bi bi-person text-muted" aria-hidden="true"></i>
              </span>

              <input
                type="text"
                id="signup-name"
                class="form-control form-field border-start-0"
                placeholder="Enter your full name"
                required
              />
            </div>

            <div id="name-error" class="error"></div>
          </div>

          <!-- Email -->
          <div class="mb-3">
            <label class="form-label fw-semibold small">Email Address</label>

            <div class="input-group">
              <span class="input-group-text bg-white border-end-0 rounded-start-pill">
                <i class="bi bi-envelope text-muted" aria-hidden="true"></i>
              </span>

              <input
                type="email"
                id="signup-email"
                class="form-control form-field border-start-0"
                placeholder="name@example.com"
                required
              />
            </div>

            <div id="email-error" class="error"></div>
          </div>

          <div class="row">
            <!-- Age -->
            <div class="col-md-6 mb-3">
              <label class="form-label fw-semibold small">Age</label>

              <!-- Use global .form-field instead of Bootstrap rounded-pill -->
              <input
                type="number"
                id="signup-age"
                class="form-field"
                placeholder="Age"
                min="18"
                max="90"
                required
              />

              <div id="age-error" class="error"></div>
            </div>

            <!-- City -->
            <div class="col-md-6 mb-3">
              <label class="form-label fw-semibold small">City</label>

              <input
                type="text"
                id="signup-city"
                class="form-field"
                placeholder="City"
                required
              />

              <div id="city-error" class="error"></div>
            </div>
          </div>

          <!-- Password -->
          <div class="mb-3">
            <label class="form-label fw-semibold small">Password</label>

            <div class="input-group">
              <span class="input-group-text bg-white border-end-0 rounded-start-pill">
                <i class="bi bi-lock text-muted" aria-hidden="true"></i>
              </span>

              <input
                type="password"
                id="signup-password"
                class="form-control form-field border-start-0"
                placeholder="Create a password"
                required
              />
            </div>

            <div id="password-error" class="error"></div>
          </div>

          <!-- Phone -->
          <div class="mb-4">
            <label class="form-label fw-semibold small">Phone Number</label>

            <div class="input-group">
              <span class="input-group-text bg-white border-end-0 rounded-start-pill">
                <i class="bi bi-phone text-muted" aria-hidden="true"></i>
              </span>

              <input
                type="text"
                id="signup-phone"
                class="form-control form-field border-start-0"
                placeholder="05X-XXXXXXX"
                required
              />
            </div>

            <div id="phone-error" class="error"></div>
          </div>

          <!-- Primary CTA: use the same global button style as other pages -->
          <button type="submit" class="btn-brand w-100 mt-2">
            <span>Create Account</span>
            <i class="bi bi-arrow-right-short fs-4 ms-2" aria-hidden="true"></i>
          </button>
        </form>

        <div class="text-center mt-4">
          <p class="text-muted small">
            Already have an account?
            <!-- Keeping inline color because no global link utility exists (and we won't add new CSS) -->
            <a href="login.html" class="fw-bold text-decoration-none" style="color: var(--brand-1);">Login</a>
          </p>
        </div>

      </div>
    </section>
  </main>

  <!-- Shared footer injected by footer.js -->
  <div id="footer-placeholder"></div>
  <script src="footer.js"></script>

  <!-- Bootstrap JS is optional here; keep if you use dropdowns/collapse in header -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Page logic -->
  <script src="main.js"></script>
</body>
</html>
